{
  "expo": {
    "name": "Mamon",
    "slug": "mamon-gus",
    "version": "1.0.1",
    "orientation": "portrait",
    "owner": "gusmadvol",
    "icon": "./assets/pwa-icons/manifest-icon-512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pwa-icons/manifest-icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gusmadvol.mamongus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pwa-icons/manifest-icon-512.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gusmadvol.mamongus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0351d157-7e89-41ee-88b4-1f20f506fc77"
      }
    },
    "plugins": [
    ]
  }
}
