{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "app",
			"problemMatcher": [],
			"label": "npm: start - app",
			"detail": "npx expo start",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}